antlr4-python3-runtime==4.9.3
anyio==3.7.0
appdirs==1.4.4
audiocraft==0.0.1
audioread==3.0.0
av==10.0.0
blis==0.7.9
boto3==1.26.155
botocore==1.29.155
cachetools==5.3.1
catalogue==2.0.8
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
cloudpickle==2.2.1
colorama==0.4.6
colorlog==6.7.0
confection==0.0.4
cymem==2.0.7
Cython==0.29.35
decorator==5.1.1
demucs==4.0.0
diffq==0.2.4
docopt==0.6.2
dora-search==0.1.12
einops==0.6.1
exceptiongroup==1.1.1
fastapi==0.97.0
filelock==3.9.0
flashy==0.0.2
fsspec==2023.6.0
google-api-core==2.11.1
google-api-python-client==2.89.0
google-auth==2.20.0
google-auth-httplib2==0.1.0
googleapis-common-protos==1.59.1
h11==0.14.0
httplib2==0.22.0
huggingface-hub==0.15.1
hydra-colorlog==1.2.0
hydra-core==1.3.2
idna==3.4
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.2.0
julius==0.2.7
lameenc==1.4.2
langcodes==3.3.0
lazy_loader==0.2
librosa==0.10.0.post2
llvmlite==0.40.1rc1
MarkupSafe==2.1.2
mpmath==1.2.1
msgpack==1.0.5
murmurhash==1.0.9
mypy-extensions==1.0.0
networkx==3.0
num2words==0.5.12
numba==0.57.0
numpy==1.24.1
oauth2client==4.1.3
omegaconf==2.3.0
openunmix==1.2.1
packaging==23.1
pathy==0.10.1
Pillow==9.3.0
pooch==1.6.0
preshed==3.0.8
protobuf==4.23.3
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pydantic==1.10.9
PyDrive==1.3.1
pyparsing==3.1.0
pyre-extensions==0.0.29
python-dateutil==2.8.2
PyYAML==6.0
regex==2023.6.3
requests==2.28.1
retrying==1.3.4
rsa==4.9
s3transfer==0.6.1
safetensors==0.3.1
scikit-learn==1.2.2
scipy==1.10.1
sentencepiece==0.1.99
six==1.16.0
smart-open==6.3.0
sniffio==1.3.0
soundfile==0.12.1
soxr==0.3.5
spacy==3.5.2
spacy-legacy==3.0.12
spacy-loggers==1.0.4
srsly==2.4.6
starlette==0.27.0
submitit==1.4.5
sympy==1.11.1
thinc==8.1.10
threadpoolctl==3.1.0
tokenizers==0.13.3
torch==2.0.1+cu117
torchaudio==2.0.2+cu117
torchvision==0.15.2+cu117
tqdm==4.65.0
transformers==4.30.2
treetable==0.2.5
typer==0.7.0
typing-inspect==0.9.0
typing_extensions==4.4.0
uritemplate==4.1.1
urllib3==1.26.13
uvicorn==0.22.0
wasabi==1.1.2
xformers==0.0.20
